<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Test_List"
    tools:showIn="@layout/app_bar_test__list">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13.3dp"

        >
        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tests"
            android:fontFamily="@font/gadugib"
            android:textSize="14.3sp"
            android:paddingLeft="33.3dp"
            android:textColor="@color/text_black"
            />
        <android.support.v7.widget.RecyclerView

            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@id/test"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_openmenu"
            android:layout_width="50dp"
            android:src="@drawable/open_circle"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_closemenu"
            android:layout_width="50dp"
            android:src="@drawable/close_circle"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</RelativeLayout>