<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="33.3dp"
    android:paddingRight="38.7dp"

    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        card_view:cardBackgroundColor="@color/white"
        android:backgroundTintMode="src_in"
        card_view:cardCornerRadius="35dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_avatar"
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:paddingBottom="25dp"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:src="@drawable/twooo"
            app:civ_border_color="@color/text_black"
            app:civ_border_width="2dp" />

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/test_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="90dp"
                android:layout_marginBottom="5dp"
                android:text="TEST NAME "
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Title_attemptNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test_Title"
                android:layout_marginLeft="90dp"
                android:ellipsize="end"
                android:text="Tests"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/arrow"
                android:text="" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout"
        android:layout_marginTop="20dp"
        android:background="#aeb6bf"
        tools:ignore="NotSibling" />
</LinearLayout>